{
  "name": "huddle-landing-page-with-curved-sections-master",
  "version": "1.0.1",
  "description": "![Header/intro section for the Huddle landing page with curved sections](./design/desktop-preview.jpg)",
  "main": "src/js/index.js",
  "scripts": {
    "dev": "vite src",
    "build": "rm -rf dist && vite build src",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "vite": "^3.2.3"
  }
}
